# openfact-integration-example

./: README.md  pom.xml
src/main/java/org/sistcoop/: Config.java  Openfact.java  OpenfactBuilder.java
src/main/java/org/sistcoop/example/: CreditNoteExample.java  Example.java  Example1.java  Example2.java  Example3.java
src/main/java/org/sistcoop/token/: DesktopLogin.java  TokenManager.java  TokenService.java
src/test/java/org/openfact/admin/: OpenfactBuilder.java
src/test/java/org/openfact/admin/client/: AbstractTestOrganizationResourceIT.java  OpenfactJAXRSClient.java  OrganizationAdminResourceIT.java  ServerInfoAdminResourceIT.java
